.window {
  width: min(100%, 1550px);
}

.section-header {
  font-size: 1.8rem;
  font-weight: 600;
  color: #fff;
  padding-bottom: 8px;
  margin-top: 15px;
  margin-bottom: 0;
}

.section-description {
  font-size: 0.9rem;
  color: #939393;
  margin-top: 0;
}

.sub-header {
  font-size: 1.4rem;
  font-weight: 400;
  color: #fff;
  margin-top: 15px;
  margin-bottom: 0;
}

.by2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.by3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.button-grid {
  display: grid;

  grid-gap: 20px;
  padding: 10px 20px;

  flex-wrap: wrap;
  box-sizing: border-box;

  width: calc(100%);
}

.button-grid a {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 100%;
  height: 60px;
  box-sizing: border-box;

  text-decoration: none;
}

.button-grid button {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: space-between;

  font-family: "JetBrains Mono", monospace;

  width: 100%;
  height: 100%;
  box-sizing: border-box;
  font-size: 16px;
  cursor: pointer;
  overflow: hidden;

  color: #eee;
  border: none;
  border-radius: 10px;
  background: transparent;
  transition: background-color 0.2s ease;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.button-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  z-index: 2;
  filter: opacity(0.05);
}

.button-background.sources {
  background: linear-gradient(45deg, rgb(101, 175, 98), rgb(3, 134, 0));
}

.button-background.binaries {
  background: linear-gradient(45deg, rgb(0, 119, 255), rgb(0, 234, 255));
}

.button-background.tools {
  background: linear-gradient(45deg, rgb(255, 255, 255), rgb(133, 133, 133));
}

.button-background.media {
  background: linear-gradient(45deg, rgb(255, 147, 147), rgb(255, 0, 0));
}

.button-background.liquidbounce {
  background: linear-gradient(45deg, rgb(0, 178, 255), rgb(100, 126, 255));
}

.button-background.astolfo {
  background: linear-gradient(45deg, rgb(255, 125, 203), rgb(161, 0, 255));
}

.button-background.raven {
  background: linear-gradient(45deg, rgb(115, 20, 224), rgb(183, 70, 205));
}

.button-grid button:hover {
  background-color: #333333;
}

.button-text {
  display: flex;
  flex-direction: column;
  text-align: left;
  text-wrap: nowrap;
  overflow: hidden;
}

.button-text .label-main {
  font-size: 20px;
  margin-left: 10px;
}

.button-text .label-sub {
  font-size: 14px;
  opacity: 0.8;
  margin-left: 10px;
}

@media (max-width: 610px) {
  .button-text .label-sub {
    display: none;
    text-wrap: wrap;
  }
  .button-text .label-main {
    text-wrap: wrap;
  }
  .button-img {
    display: none;
  }
  .button-icon {
    display: none;
  }
}

.button-img {
  width: min(50%, 400px);
  height: calc(100% + 4px);
  margin-right: -6px;
  margin-left: 12px;
  margin-top: -2px;
  overflow: hidden;
  object-fit: cover;
  mask-image: linear-gradient(to right, transparent, black);
  filter: grayscale(50%);
}

.button-icon {
  height: 70%;
  aspect-ratio: 1 / 1;
  margin-right: 8px;
  filter: grayscale(50%);
}

.credits {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  grid-gap: 20px;
  padding: 10px 20px;

  box-sizing: border-box;

}

.credit-box {
  width: 100%;
  color: #eee;
  border: none;
  border-radius: 10px;
  background: linear-gradient(45deg, rgba(33, 147, 176, 0.05), rgba(186, 109, 237, 0.05));

  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);

}

.credit-box p {
  padding-left: 10px;
  padding-right: 10px;
  font-size: 1rem;
}

.credit-header {
  font-weight: 400;
  color: #fff;
  margin-top: 15px;
  margin-bottom: 0;
}